\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				PAQUETES				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				MÁRGENES				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtolength{\oddsidemargin}{-1in}
\addtolength{\evensidemargin}{-1in}
\addtolength{\textwidth}{+1.75in}
\addtolength{\topmargin}{-0.675in}
\addtolength{\textheight}{1.25in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				COMANDOS				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\arraystretch}{1.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				DOCUMENTO				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%				 TÍTULO 				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{Álgebra I: Polinomios irreducibles en anillos módulo}}
\author{\textit{Manuel Gachs Ballegeer}}
\date{}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		 TABLA DE POLINOMIOS			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}\begin{tabular}{ | c | c | c |}
	\hline
	Grado de los polinomios & $\mathbb{Z}_2[x]$ &  $\mathbb{Z}_3[x]$ \\ \hline
	  &  & $x^2+1$ \\
	2 & $x^2+x+1$ & $x^2+x+2$ \\
	  &  & $x^2+2x+2$ \\ \hline
	  &  & $x^3+2x+1$ \\
      &  & $x^3+2x+2$ \\
	  &  & $x^3+x^2+2$ \\
	3 & $x^3+x+1$ & $x^3+x^2+x+2$ \\
	  & $x^3+x^2+1$ & $x^3+x^2+2x+1$ \\
	  &  & $x^3+2x^2+1$ \\
	  &  & $x^3+2x^2+x+1$ \\
	  &  & $x^3+2x^2+2x+2$ \\ \hline
\end{tabular}\end{center}

\end{document}